{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6f2be101",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Die ganzen packages die für den versuch verwendet werden\n",
    "\n",
    "import numpy as np #numpy ist ein package mit allen mathematischen ausdrücken/funktionen/operationen/etc. \n",
    "from uncertainties import ufloat #Uncertainties ist für das automatische berrechnen von unsicherheiten\n",
    "from uncertainties.umath import * #Importieren von rechnen mit uncertainties (addition/multiplikation/etc.)\n",
    "from uncertainties import unumpy as unp #kann arrays von unsicherheiten verstehen (also eine liste, statt jede zahl einzeln einzutippen)\n",
    "from IPython.display import Latex, HTML, Math, display # Um ergebnisse schöner anzuzeigen. display() \"ersetzt\" quasi print(), und lässt latex fromatierung zu\n",
    "import matplotlib.pyplot as plt #Damit kann man graphen plotten\n",
    "\n",
    "import pandas as pd #Um die Spektroskopie daten zu lesen\n",
    "\n",
    "\n",
    "#funktion für mittwlert mit fehler defnieren (um später ein uarray mit unsicherheiten direkt zu einem mittelwert zu machen)\n",
    "def mean(values):\n",
    "    nom = unp.nominal_values(values)\n",
    "    std_mean = np.std(nom, ddof=1) / np.sqrt(len(nom))\n",
    "    return ufloat(np.mean(nom), std_mean)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fd416da",
   "metadata": {},
   "source": [
    "# Brechung, Dispersion und Spektroskopie\n",
    "\n",
    "## Dispersionskurve eines optischen Glases\n",
    "\n",
    "Es wird die Disperionskurve eines Optischen Glases mittels Spektroskopie bestimmt.\n",
    "\n",
    "### Grundlagen\n",
    "\n",
    "### Durchführung und Aufbau\n",
    "\n",
    "### Ergebnisse"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8da7375e",
   "metadata": {},
   "source": [
    "Die mittels Goniometer bestimmten Minimal Winkel und den Dementsprechenden Brechungsindizes sind in Tabelle 1. angeführt."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ae3e83c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$$\n",
       "\\begin{array}{c|c|c}\n",
       "\\textbf{Farbe} & \\textbf{Min. Winkel} ~\\delta_{min}~\\mathrm[°] & \\textbf{Brechungsindex} ~n~ \\\\ \\hline \\\\\n",
       "\\mathrm{Lila} & (49.33+/-0.14) & (1.632+/-0.001) \\\\ \\mathrm{Blau} & (49.77+/-0.14) & (1.636+/-0.001) \\\\ \\mathrm{Grün} & (49.62+/-0.14) & (1.634+/-0.001) \\\\ \\mathrm{Gelb} & (49.90+/-0.14) & (1.637+/-0.001) \\\\ \\end{array}$$"
      ],
      "text/plain": [
       "<IPython.core.display.Latex object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#Goniometer: Spektrallinien einer Quecksilberlampe\n",
    "\n",
    "#Spektrallinien Winkel:\n",
    "\n",
    "# Unsicherheit vom winkel nach augenmaß (höher als auflösung vom goniometer = 0.01)\n",
    "Winkel_std = 0.1\n",
    "# Epsilon winkel vom Prisma:\n",
    "e = 60\n",
    "\n",
    "#                          Lila     Blau   Grün    Gelb\n",
    "ungebrochen = unp.uarray([ 90.64 , 91.73 , 92.10 , 92.95 ], Winkel_std)\n",
    "gebrochen   = unp.uarray([ 41.31 , 41.96 , 42.48 , 43.05 ], Winkel_std)\n",
    "\n",
    "delta_min = ungebrochen - gebrochen\n",
    "n = unp.sin((delta_min + e)/2 * np.pi/180) / unp.sin(e/2 * np.pi/180) # * np.pi/180 weil np.sin nur mit Bogenmaß arbeitet (!!!nicht mit winkelmaß!!!)\n",
    "\n",
    "\n",
    "#----------------------------------------------------------------------------------------------------------------------------------------------\n",
    "#\n",
    "# Ab hier alles nur um die Tabellen schön darzustellen. Man könnte auch einfach print(n) und print(delta_min) machen ist aber uuuurrrr schirch\n",
    "#\n",
    "#----------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "\n",
    "meine_lieblingsfarben = ([\"Lila\", \"Blau\", \"Grün\", \"Gelb\"])\n",
    "\n",
    "#Minimum winkel als Tabelle anzeigen\n",
    "table = r\"\"\"$$\n",
    "\\begin{array}{c|c|c}\n",
    "\\textbf{Farbe} & \\textbf{Min. Winkel} ~\\delta_{min}~\\mathrm[°] & \\textbf{Brechungsindex} ~n~ \\\\ \\hline \\\\\n",
    "\"\"\"\n",
    "for i, (farbe,Delta,n) in enumerate(zip(meine_lieblingsfarben, delta_min, n)):\n",
    "    table += rf\"\\mathrm{{{farbe}}} & ({Delta:.2f}) & ({n:.3f}) \\\\ \"\n",
    "table += r\"\\end{array}$$\"\n",
    "\n",
    "display(Latex(table))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "209f3f75",
   "metadata": {},
   "source": [
    "Spektrometer blablablbalbalbalb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e457dda6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Intenstity'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/LP-venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Intenstity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 9\u001b[0m\n\u001b[1;32m      7\u001b[0m wellenlänge_wert \u001b[38;5;241m=\u001b[39m Spektrum[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWavelength(nm)\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m      8\u001b[0m wellenlänge \u001b[38;5;241m=\u001b[39m wellenlänge_wert\n\u001b[0;32m----> 9\u001b[0m Int_1 \u001b[38;5;241m=\u001b[39m \u001b[43mSpektrum\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mIntenstity\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m     12\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m7\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m     14\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(wellenlänge,Int_1, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mo\u001b[39m\u001b[38;5;124m'\u001b[39m, markersize\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m,zorder\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m,label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRote LED\u001b[39m\u001b[38;5;124m\"\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/LP-venv/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/LP-venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Intenstity'"
     ]
    }
   ],
   "source": [
    "#Spektrum der Quecksilberdampflampe\n",
    "\n",
    "\n",
    "Spektrum = pd.read_csv(\"GPT-Data.csv\", sep=',', decimal='.')\n",
    "\n",
    "\n",
    "wellenlänge_wert = Spektrum['Wavelength(nm)'].values\n",
    "wellenlänge = wellenlänge_wert\n",
    "Int_1 = Spektrum['Intenstity'].values\n",
    "\n",
    "\n",
    "plt.figure(figsize=(7, 5))\n",
    "\n",
    "plt.plot(wellenlänge,Int_1, 'o', markersize=2,zorder=10,label=\"Rote LED\", color='Red')\n",
    "\n",
    "plt.xlabel(\"$U$ [V]\")\n",
    "plt.ylabel(\"$I$ [A]\")\n",
    "plt.title(\"Strom-Spannungs-Kennlinie LED\")\n",
    "plt.ylim(bottom=-0.1)\n",
    "plt.xlim(left=0)\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"/mnt/c/Physik/Laborprakitkum2/PS10/Kennlinie_LED.pdf\")\n",
    "#plt.savefig(\"/mnt/f/Physik studium/LP2/PS10/Kennlinie_LED.pdf\")\n",
    "plt.show()\n",
    "\n",
    "\n",
    "#Wellenlängen - Man braucht höhere operating voltages desto kleiner die wellenlänge wird (Energie steigt).\n",
    "\n",
    "plt.figure(figsize=(7, 5))\n",
    "\n",
    "\n",
    "# Maxima finden und vertikale Linien einzeichnen\n",
    "farben = ['orange', 'blue', 'green', 'red']\n",
    "intensitäten = [ Int_4, Int_1, Int_2, Int_3]\n",
    "labels = ['Weiße LED', 'Blaue LED', 'Grüne LED', 'Rote LED']\n",
    "\n",
    "# Plot Kurven\n",
    "for intensität, farbe, label in zip(intensitäten, farben, labels):\n",
    "    plt.plot(wellenlänge, intensität, '-', markersize=3, zorder=10, label=label, color=farbe)\n",
    "\n",
    "    # Maxima\n",
    "    max_idx = np.argmax(intensität)\n",
    "    λ_max = wellenlänge[max_idx]\n",
    "    I_max = intensität[max_idx]\n",
    "\n",
    "    # Vertikale gestrichelte Linie bei Maximum\n",
    "    plt.vlines(x=λ_max, ymin=0, ymax=I_max, linestyles='dashed', colors=farbe)\n",
    "    plt.plot(λ_max, I_max, 'o', color=farbe, markersize=5)\n",
    "    plt.text(λ_max-10, I_max+100, f'{int(λ_max)} nm', color=farbe, fontsize=8)\n",
    "    \n",
    "    # Halbwertshöhe\n",
    "    halbwert = I_max / 2\n",
    "\n",
    "\n",
    "    # Interpolation links des Maximums\n",
    "    links = np.where(wellenlänge < λ_max)[0]\n",
    "    for i in reversed(links):\n",
    "        if intensität[i] <= halbwert:\n",
    "            λ_links = np.interp(halbwert, [intensität[i], intensität[i+1]], [wellenlänge[i], wellenlänge[i+1]])\n",
    "            break\n",
    "\n",
    "    # Interpolation rechts des Maximums\n",
    "    rechts = np.where(wellenlänge > λ_max)[0]\n",
    "    for i in rechts:\n",
    "        if intensität[i] <= halbwert:\n",
    "            λ_rechts = np.interp(halbwert, [intensität[i-1], intensität[i]], [wellenlänge[i-1], wellenlänge[i]])\n",
    "            break\n",
    "    \n",
    "    # FWHM berechnen\n",
    "    fwhm = λ_rechts - λ_links\n",
    "    unsicherheit = fwhm / 2\n",
    "\n",
    "    # FWHM Bereich markieren\n",
    "    plt.hlines(y=halbwert, xmin=λ_links, xmax=λ_rechts, colors='black', linestyles='solid',zorder=11)\n",
    "\n",
    "    # Vertikale Ticks links und rechts\n",
    "    tick_height = 50\n",
    "    plt.vlines(x=λ_links, ymin=halbwert - tick_height, ymax=halbwert + tick_height, color='black', linewidth=1,zorder=11)\n",
    "    plt.vlines(x=λ_rechts, ymin=halbwert - tick_height, ymax=halbwert + tick_height, color='black', linewidth=1,zorder=11)\n",
    "\n",
    "    \n",
    "    # Ausgabe: λ ± Δλ als Math-Formel\n",
    "    display(Math(rf\"\\lambda_{{\\mathrm{{{label}}}}} = {λ_max:.2f} \\pm {unsicherheit:.2f}\\ \\mathrm{{nm}}\"))\n",
    "    display(Math(rf\"F = {fwhm:.2f} \\mathrm{{nm}}\"))\n",
    "plt.plot([0,0],[0,0], '-', color=\"black\", label=\"FWHM\")\n",
    "plt.xlabel(\"$Wellenlänge$ [nm]\")\n",
    "plt.ylabel(\"$Intesnität$ [counts]\")\n",
    "plt.title(\"Spektrum LED\")\n",
    "plt.ylim(bottom=0, top=4000)\n",
    "plt.xlim(left=400, right=750)\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"/mnt/c/Physik/Laborprakitkum2/PS10/LED_spektrum.pdf\")\n",
    "#plt.savefig(\"/mnt/f/Physik studium/LP2/PS10/LED_spektrum.pdf\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "LP-venv (3.10.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
